# 数据库配置
DB_HOST=192.168.110.83
DB_USER=tian
DB_PASSWORD=root
DB_NAME=leixin_customer_service
DB_PORT=3306

# 服务器配置
PORT=3001
HOST=0.0.0.0

# API配置（前端使用）
VITE_API_BASE_URL=http://192.168.110.83:3001/api

# JWT配置
JWT_SECRET=TZafsqtgW5t5EHRLJ49ca46rzoEfk37Lmx2hwxQR5m9KoQDYUmM5KhRyPKtxRccQ
